PORT = 5000
DB_URL = mongodb+srv://ayush_developer0:ayushdev@cluster0.1g8y0.mongodb.net/absolute_gold?retryWrites=true&w=majority
JWT_SECRET = jkfjdklfjiuer834llflkjdjr87349034ilklfjkdjiuau83493
JWT_EXPIRE = 30d 
COOKIE_EXPIRE = 30