DOMAIN = bizinnovisiondev.co
COOKIE_EXPIRE = 30
BASE_URL = https://absolute-gold.vercel.app
JWT_EXPIRE = 30d 
JWT_SECRET = jkfjdklfjiuer834llflkjdjr87349034ilklfjkdjiuau83493
DB_URL = mongodb+srv://ayush_developer0:ayushdev@cluster0.1g8y0.mongodb.net/absolute_gold?retryWrites=true&w=majority
PORT = 5000
CLOUDINARY_CLOUD = dbqpcs10l
CLOUDINARY_API_KEY = 385475949985787
CLOUDINARY_API_SECRET = fP4RLfuPK2LaP0IAvKMgV8LGHFg
CLOUDINARY_URL = cloudinary://385475949985787:fP4RLfuPK2LaP0IAvKMgV8LGHFg@dbqpcs10l
STRIPE_SECRET = sk_test_51LRJxeSIjHnWVeEDnzacJYOi9X6nuS5oeOAZvoGfB00HiXSXQ6s6jGYGsl4jJOvnO96r5HgbYgtnrpnt7j8PtvaC0016RsLeeg